@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('/wildlife/views/dashboard/styles/nav.css');
@import url('/wildlife/views/dashboard/styles/header.css');
@import url('/wildlife/views/dashboard/styles/dashboard.css');
@import url('/wildlife/views/dashboard/styles/schede.css');
@import url('/wildlife/views/dashboard/styles/lists.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

:root {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
}

h1 {
    font-size: 2rem;
}

/* Page Layout */
body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas:
        "logo header"
        "navbar main";

    background-color: #44444E;
    color: white;
}

main {
	background-color: #EFE4E4;
	border-radius: 15px;
	margin: 10px 20px 20px 20px; 
	padding: 30px;
}

nav {
    grid-area: navbar;
}

.logo {
    grid-area: logo;
    padding-top: 1rem;
}

main {
    grid-area: main;
}

header {
    grid-area: header;
    padding-top: 1rem;
}

header {
    margin-left: 40px;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
}

td, th {
    border: 1px solid #44444E;
    padding: 8px;
    color: black;
}

tr:nth-child(even){background-color: #ddd;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #44444E;
    color: white;
}

main {
    color: black;
}

.openview {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px
}

.riordinabile {
transition: background-color 300ms ease-in-out;
}

.riordinabile:hover {
background-color: white;
color: #44444E;
cursor: pointer;
}

.ricerca {
border-style: inset;
border-radius: 0;
}

.ricerca:focus {
outline: 2px solid black;

}